Views/AddUser.xaml

<Window x:Class="LittleUserManager.Views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleUserManager.Views"
        mc:Ignorable="d"
        Title="AddUser"
        Height="450"
        Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#e8e8e8">
        <Border BorderThickness="3"
                CornerRadius="10"
                BorderBrush="#d1d1d1"
                Margin="20">
            <Border Background="White"
                    CornerRadius="7">
                <Grid>
                    <Label Content="Formulaire"
                           FontSize="14"
                           FontWeight="SemiBold"
                           VerticalContentAlignment="top"
                           HorizontalAlignment="Center"
                           Margin="0 10" />
                    <StackPanel Margin="25,80,25,15">
                        <Label Content="Nom" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Email" />
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Date de naissance" />
                        <DatePicker SelectedDate="{Binding BirthDate}"/>
                    </StackPanel>
                    <Button Content="Valider"
                            VerticalAlignment="Bottom" 
                            Width="100"
                            Margin="0 25"
                            Command="{Binding ValidCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
