Views/MainWindow.xaml

<Window x:Class="LittleUserManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleUserManager"
        mc:Ignorable="d"
        Title="Little Users Manager"
        Name="mainwindow"
        Height="650"
        Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ButtonTheme.xaml" />
                <ResourceDictionary Source="../Themes/TextBoxTheme.xaml" />
                <ResourceDictionary Source="../Themes/ListViewTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#e8e8e8">
        <Border BorderThickness="3"
                CornerRadius="10"
                BorderBrush="#d1d1d1"
                Margin="20">
            <Border Background="White"
                    CornerRadius="7">
                <Grid Margin="25,40,25,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text=""
                             Grid.Row="0"
                             Grid.Column="0" />

                    <Button Content="Ajouter"
                            Grid.Row="0"
                            Grid.Column="1"
                            Command="{Binding ShowAddUserButton}"
                            CommandParameter="{x:Reference Name= mainwindow}"/>

                    <ListView Grid.Row="1"
                              Grid.ColumnSpan="2"
                              BorderBrush="#cdcdcd"
                              Margin="0,20,0,0"
                              Padding="0"
                              ItemsSource="{Binding Users}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                Header="Prénom" 
                                                Width="300"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Email}"
                                                Header="Email"
                                                Width="300"/>
                                <GridViewColumn DisplayMemberBinding="{Binding BirthDate}"
                                                Header="Date de naissance" 
                                                Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
